body {
  background-image: url("https://cdn.discordapp.com/attachments/379353695957286915/418517710943551489/25.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial;
}
.tp-sctn {
  color: red;
  text-align: center;
  /background-image: url(https://cdn.discordapp.com/attachments/379353695957286915/418517710943551489/25.png);
}
.icon {
  border-radius: 50%;
  margin: 5px;
}
.icon:hover {
  transform: rotate(30deg);
  animation: roll 4.5s infinite;
  animation-direction: alternate;
}
@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.header {
  margin: 0;
  text-align: right;
  background-color: black;
  padding-right: 20px;
}
a {
  color: red;
  text-decoration: none;
  font-size: 15px;
}
.list {
  color: red;
  list-style-type: none;
  display: inline-table;
}
.smallicon {
  border-radius: 50%;
  height: 30px;
  padding-right: 15px;
}
.smalltitle {
  padding-right: 250px;
}
.mainsctn {
  background-color: #993300;
  margin-left: 60px;
  margin-right: 60px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 1px;
}
.center {
  text-align: center;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
