body {
  background-image: url(https://cdn.discordapp.com/attachments/379353695957286915/418517710943551489/25.png);
  background-size: 1520px 680px;
  background-position: center;
  font-family: Arial;
}
.tp-sctn {
  color: red;
  text-align: center;
  background-image: url();
}
.icon {
  border-radius: 50%;
  margin: 5px;
}
.icon:hover {
  transform: rotate(30deg);
  animation: roll 3s infinite;
  animation-direction: alternate;
}
@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.header {
  margin: 0;
  text-align: right;
  background-color: black;
  padding-right: 20px;
}
a {
  color: red;
  text-decoration: none;
  font-size: 15px;
}
.list {
  color: red;
  list-style-type: none;
  display: inline-table;
}
.smallicon {
  border-radius: 50%;
  height: 30px;
  padding-right: 15px;
}
.smalltitle {
  padding-right: 250px;
}
.mainsctn {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  background-color: #993300;
}
